{
  "name": "schemsync",
  "version": "1.0.0",
  "description": "Maintain your database schema history and migrations without ORM overhead",
  "main": "index.js",
  "bin": {
    "schemsync-create": "./create-migration/index.js",
    "schemsync-up": "./run-migration/runMigration.js",
    "schemsync-down": "./run-migration/downMigration.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaif.master02@gmail.com",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.12.0"
  },
  "files": [
    "create-migration",
    "run-migration",
    "dbSetup.js"
  ],
  "keywords": [
    "database",
    "migrations",
    "schema",
    "versioning",
    "sql"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}